
@media (min-width: 992px) {
    
    .Container{
        margin-top: 40px;
        min-height: 50vh;
        grid-template-columns: auto;
    }

    .TestimonialCard{
        padding: 24px 40px 30px 40px;
    }

    .TestimonialCard:nth-of-type(1){
        grid-column: 1 / 4;
    }

    .TestimonialCard:nth-of-type(2){
        grid-column: 4 / 6;
    }
    .TestimonialCard:nth-of-type(3){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
   
    .TestimonialCard:nth-of-type(4){
        grid-column: 3 / 6;
        grid-row: 2 / 3;
    }
    .TestimonialCard:nth-of-type(5){
        grid-column: 7 / 8;
        grid-row: 1 / 3;
    }

    .TestimonialCard__Middle{
        font-size: 1.7rem;
    }

    .TestimonialCard__Bottom{
        font-size: 1.2rem;
    }
}